# WebQueue.Api

./: README.md  The3BlackBro.WebQueue.Api.sln
The3BlackBro.WebBarberShop.Service/: ServiceExtensions.cs  The3BlackBro.WebQueue.Service.csproj
The3BlackBro.WebBarberShop.Service/Dto/: DefaultOutPutContainer.cs
The3BlackBro.WebBarberShop.Service/Dto/EntitiesDto/Creating/: CreatingCompanyDto.cs  CreatingCustomerDto.cs  CreatingQueueDto.cs  CreatingScheduleDayDto.cs  CreatingServiceTypeDto.cs  (+1 more)
The3BlackBro.WebBarberShop.Service/Properties/: Resources.Designer.cs  Resources.resx
The3BlackBro.WebBarberShop.Service/Services/: CompanyService.cs  CurrentQueueService.cs  CustumerService.cs  DayBalanceService.cs  ScheduleDayService.cs  ServiceBase.cs  ServiceTypeService.cs  UserService.cs
The3BlackBro.WebQueue.Api/: Program.cs  The3BlackBro.WebQueue.Api.csproj  appsettings.Development.json  appsettings.json
The3BlackBro.WebQueue.Api/Controllers/: CompanyController.cs  CustumerController.cs  DayBalanceController.cs  QueueController.cs  ServiceTyperController.cs  UserController.cs
The3BlackBro.WebQueue.Api/Controllers/Auth/: AuthController.cs
The3BlackBro.WebQueue.Api/Options/: AppSettingsOptions.cs  SwaggerOptions.cs
The3BlackBro.WebQueue.Api/Properties/: launchSettings.json
The3BlackBro.WebQueue.Infra/: The3BlackBro.WebQueue.Infra.csproj
The3BlackBro.WebQueue.Infra/Context/: IWebQueueContext.cs  SqlHelper.cs  WebQueueContext.cs
The3BlackBro.WebQueue.Infra/CrossCutting/ExtensionsMethods/: DataExtensions.cs  SepararExtensoes.cs
The3BlackBro.WebQueue.Infra/CrossCutting/Utils/: ConverterProvider.cs  Cryptography.cs  GenericComparator.cs  ImageProcess.cs
The3BlackBro.WebQueue.Infra/Data/EntityConfig/: CompanyConfiguration.cs  CustumerConfiguration.cs  CustumerXServiceConfiguration.cs  DayBalanceConfiguration.cs  QueueConfiguration.cs  ScheduleDayConfiguration.cs  ScheduleDayXCustumersConfiguration.cs  ServiceTypeConfiguration.cs  UserConfiguration.cs
The3BlackBro.WebQueue.Infra/Data/Repositories/: CompanyRepository.cs  CurrentQueueRepository.cs  CustumerRepository.cs  CustumerSelectedServicesRepository.cs  DayBalanceRepository.cs  RepositoryBase.cs  ScheduleDayRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
(+38 files in other folders)
