<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\The3BlackBro.WebQueue.Domain\The3BlackBro.WebQueue.Domain.csproj" />
    <ProjectReference Include="..\The3BlackBro.WebQueue.Infra\The3BlackBro.WebQueue.Infra.csproj" />
  </ItemGroup>

</Project>
